[local]
root_dir_local = D:/contest/Loan_Forecasting_Qualification/
#root_dir_local = /home/kyle/contest/Loan_Forecasting_Qualification/
#root_dir_local = /home/tianle/dataset/jd/
train_url = ./../train/
feature_url = ./../feature/